# Trackity_Master

./: Program.cs  README.md  Startup.cs  Trackity.csproj  Trackity.sln  appsettings.json  libman.json
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  (+11 more)
Controllers/: DepositController.cs  ExpenseController.cs  ExpenseTypeController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20211019013715_Initial.Designer.cs  20211019013715_Initial.cs  20211019014348_ExpenseType.Designer.cs  20211019014348_ExpenseType.cs  20211204184806_DepositCreate.Designer.cs  20211204184806_DepositCreate.cs  ExpenseContextModelSnapshot.cs
Migrations/ApplicationDb/: 20211204210623_AddIdentityTables.Designer.cs  20211204210623_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Models/: Deposit.cs  ErrorViewModel.cs  Expense.cs  ExpenseContext.cs  ExpenseType.cs  PaginatedList.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Deposit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Expense/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/ExpenseType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: custom.css  site.css
(+16 files in other folders)
